╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║          🔒 InCloud GitHub 云上扫描器 - AI API Key 扫描报告                            ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

📋 扫描信息
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎯 扫描类型:     🤖 自动搜索 AI 项目
  ⏱️  开始时间:     2026-07-06 01:45:28
  ⏱️  结束时间:     2026-07-06 01:53:29
  ⏳ 扫描耗时:     8分0秒
  🟡 发现问题数:   6 个 (🔴 0 高危, 🟡 6 中危)
  📦 涉及仓库数:   1 个


╭──────────────────────────────────────────────────────────────────────────────╮
│ 📦 仓库: mxoonka123/my-telegram-bot                                              │
│ 🔗 地址: https://github.com/mxoonka123/my-telegram-bot                           │
│ 🟡 中危  发现 6 个问题                                                                │
╰──────────────────────────────────────────────────────────────────────────────╯

  ┌─ 问题 #1 ──────────────────────────────────────────────────────────────────
  │
  │ 🟡 风险等级: 中危 - 尽快处理
  │
  │ 📄 文件路径: scripts/seed_api_keys.py
  │ 📍 行号: 15
  │
  │ 🔑 密钥类型: 🔍 Google AI API Key (Gemini)
  │ 🔐 密钥内容: AIza*******************************SsWA
  │ 🎯 匹配规则: 📌 Google AI/Gemini API Key 格式 (AIza...)
  │
  │ 💻 代码片段:
  │    "AIzaSyBSIsUJ46ph5o0pZ63fjdiw00nLpFdSsWA",
  │
  │ 🕐 发现时间: 2026-07-06 01:46:56
  │
  └──────────────────────────────────────────────────────────────────────────

  ┌─ 问题 #2 ──────────────────────────────────────────────────────────────────
  │
  │ 🟡 风险等级: 中危 - 尽快处理
  │
  │ 📄 文件路径: scripts/seed_api_keys.py
  │ 📍 行号: 17
  │
  │ 🔑 密钥类型: 🔍 Google AI API Key (Gemini)
  │ 🔐 密钥内容: AIza*******************************NNhs
  │ 🎯 匹配规则: 📌 Google AI/Gemini API Key 格式 (AIza...)
  │
  │ 💻 代码片段:
  │    "AIzaSyCoByqcLLlgCfhsMooPk5ZA-AVXJARNNhs",
  │
  │ 🕐 发现时间: 2026-07-06 01:46:56
  │
  └──────────────────────────────────────────────────────────────────────────

  ┌─ 问题 #3 ──────────────────────────────────────────────────────────────────
  │
  │ 🟡 风险等级: 中危 - 尽快处理
  │
  │ 📄 文件路径: scripts/seed_api_keys.py
  │ 📍 行号: 19
  │
  │ 🔑 密钥类型: 🔍 Google AI API Key (Gemini)
  │ 🔐 密钥内容: AIza*******************************DycI
  │ 🎯 匹配规则: 📌 Google AI/Gemini API Key 格式 (AIza...)
  │
  │ 💻 代码片段:
  │    "AIzaSyBWXHj8OZcgm-drwa4tMI35iM35uDcDycI",
  │
  │ 🕐 发现时间: 2026-07-06 01:46:56
  │
  └──────────────────────────────────────────────────────────────────────────

  ┌─ 问题 #4 ──────────────────────────────────────────────────────────────────
  │
  │ 🟡 风险等级: 中危 - 尽快处理
  │
  │ 📄 文件路径: scripts/seed_api_keys.py
  │ 📍 行号: 21
  │
  │ 🔑 密钥类型: 🔍 Google AI API Key (Gemini)
  │ 🔐 密钥内容: AIza*******************************ic7o
  │ 🎯 匹配规则: 📌 Google AI/Gemini API Key 格式 (AIza...)
  │
  │ 💻 代码片段:
  │    "AIzaSyAc4VP4JMvJE6w5GOG9aDlh8mdieOcic7o",
  │
  │ 🕐 发现时间: 2026-07-06 01:46:56
  │
  └──────────────────────────────────────────────────────────────────────────

  ┌─ 问题 #5 ──────────────────────────────────────────────────────────────────
  │
  │ 🟡 风险等级: 中危 - 尽快处理
  │
  │ 📄 文件路径: scripts/seed_api_keys.py
  │ 📍 行号: 22
  │
  │ 🔑 密钥类型: 🔍 Google AI API Key (Gemini)
  │ 🔐 密钥内容: AIza*******************************Csa0
  │ 🎯 匹配规则: 📌 Google AI/Gemini API Key 格式 (AIza...)
  │
  │ 💻 代码片段:
  │    "AIzaSyDs8n5zeXKUsf4SG0K9RacvVvkkGJoCsa0",
  │
  │ 🕐 发现时间: 2026-07-06 01:46:56
  │
  └──────────────────────────────────────────────────────────────────────────

  ┌─ 问题 #6 ──────────────────────────────────────────────────────────────────
  │
  │ 🟡 风险等级: 中危 - 尽快处理
  │
  │ 📄 文件路径: scripts/seed_api_keys.py
  │ 📍 行号: 24
  │
  │ 🔑 密钥类型: 🔍 Google AI API Key (Gemini)
  │ 🔐 密钥内容: AIza*******************************buE0
  │ 🎯 匹配规则: 📌 Google AI/Gemini API Key 格式 (AIza...)
  │
  │ 💻 代码片段:
  │    "AIzaSyBfa9EUg3-8QYNFJhargC68MxwqqdMbuE0",
  │
  │ 🕐 发现时间: 2026-07-06 01:46:56
  │
  └──────────────────────────────────────────────────────────────────────────



╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                           📊 统计信息与分析                                          ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─ 风险等级分布
│
│  🔴 高危问题:   0 个 (  0.0%)  
│  🟡 中危问题:   6 个 (100.0%)  ████████████████████
│  🟢 低危问题:   0 个 (  0.0%)  
│
│  📊 总计: 6 个潜在问题
└──────────────────────────────────────────────────────────────────────────────

┌─ 影响范围
│
│  📦 涉及仓库: 1 个
│  📄 涉及文件: 1 个
│
└──────────────────────────────────────────────────────────────────────────────

┌─ 密钥类型分布
│
│  🔍 Google AI API Key (Gemini): 6 个
│
└──────────────────────────────────────────────────────────────────────────────

╔══════════════════════════════════════════════════════════════════════════════╗
║                           🛡️  安全建议                                           ║
╚══════════════════════════════════════════════════════════════════════════════╝

⚠️  立即行动（针对高危问题）：
  1. 🚨 立即撤销/轮换所有泄露的 API 密钥
  2. 🔍 检查 API 使用日志，确认是否被滥用
  3. 🗑️  从 Git 历史中彻底删除敏感信息（使用 git-filter-repo）
  4. 📧 通知相关团队成员

🔒 长期防护措施：
  1. 📝 使用环境变量或密钥管理服务（如 AWS Secrets Manager）
  2. 🚫 在 .gitignore 中添加 .env, config.json 等敏感文件
  3. 🪝 配置 pre-commit hooks 防止敏感信息提交
  4. 🔄 定期轮换 API 密钥
  5. 👥 对团队进行安全培训
  6. 📊 定期运行此扫描工具进行审查

📚 参考资源：
  • GitHub 密钥扫描: https://docs.github.com/cn/code-security/secret-scanning
  • Git 历史清理: https://github.com/newren/git-filter-repo
  • 最佳实践: https://cheatsheetseries.owasp.org/cheatsheets/Secrets_Management_Cheat_Sheet.html

╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                 ✅ 报告生成完成 - 请及时处理发现的问题                                        ║
║                                                                              ║
║  生成时间: 2026年07月06日 01:53:29                                                  ║
║  报告位置: ./scan_reports/scan_report_20260706_015329.txt                        ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
